NEXT_PUBLIC_PUBLISHABLE_KEY="pk_test_51Q6lQ02MR8XG5T2pNw9g4kGQ9tXt6dyI7Ye3u8DWvIGt7O0pOa8nIQ0AcqIH7Rhn8D4koU1M7iCdx3SqZgsEAfz600wU6AvLqN"
NEXT_PUBLIC_SECRET_KEY="sk_test_51Q6lQ02MR8XG5T2p1Zw2ecjQhEvxPrnqi3yYEa3M6ZlugixtmnDMssQNPIEu62FNe2GOfonEBu85KPOe5s74TBOa0078EuZ1yI"
NEXT_PUBLIC_URL="http://localhost:3000"